{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=wwwroot/SlothFlying.db;"
  },
  "DinoLabApi": {
    "ApiUri": "https://dinolabkmitl.azurewebsites.net",
    "GetLabPath": "/Api/GetLab"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
