{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=wwwroot/SlothFlying.db;"
    },
    "CoLabApi": {
        "ApiUri" : "https://localhost:5001",
        "GetLabPath" : "/Api/GetLab",
        "GetLabBookingPath" : "/Api/GetBooking"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
